# Set prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Split panes navigation with arrow keys
bind -n C-Space-Left select-pane -L
bind -n C-Space-Right select-pane -R
bind -n C-Space-Up select-pane -U
bind -n C-Space-Down select-pane -D

# New window layouts
bind t4 new-window 'tmux select-layout tiled'
bind t3 new-window 'tmux split-window -v \; split-window -h \; split-window -h \; select-layout even-vertical'
bind t2 new-window 'tmux split-window -h \; split-window -v \; select-layout main-vertical'

# Start window index at 1
set -g base-index 1
setw -g pane-base-index 1
